:root {
  color: #ffffff;
  background: #171717;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #ffffff;
}
.container {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background: #ffffff;
  color: #171717;
  border-radius: 1%;
}

.title {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
  padding: 0.8rem;
}

h1 {
  margin: 0;
}

.input-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.8rem;
}

.input-form {
  display: flex;
}

.input-form input {
  width: 75%;
  padding: 0.5rem;
  margin-right: 4px;
  font-size: 1rem;
}

.input-form button {
  padding: 10px 25px;
  font-size: 1rem;
  background: #5000d0;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-container input {
  width: 80%;
  padding: 0.5rem;
  margin-right: 4px;
  font-size: 1rem;
}

.list-container li {
  display: flex;
  justify-content: space-between;
  width: 95%;
  padding: 10px;
  align-items: center;
  background: #f0f0f0;
  border-radius: 4px;
}

.btn-container button {
  padding: 8px 20px;
  font-size: 1rem;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  margin-left: 4px;
}

.edit-from {
  display: grid;
  grid-template-columns: 90% auto;
  align-items: center;
}

.btn-edit {
  background: #ff9800;
}

.btn-delete {
  background: #f44336;
}

.btn-save {
  padding: 10px 20px;
  font-size: 1rem;
  background: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footer button {
  padding: 10px 25px;
  font-size: 1rem;
  background: #5000d0;
  color: #ffffff;
  border: none;
  border-radius: 4px;
}
